spark.executor.memory	{{spark_worker_mem}}
spark.executor.extraLibraryPath	/root/persistent-hdfs/lib/native/
spark.executor.extraClassPath	/root/persistent-hdfs/conf

# logging
spark.eventLog.enabled  true

## for spark version < 1.4.0
#spark.tachyonStore.url tachyon://{{active_master}}:19998
## for spark version >= 1.4.0
#spark.externalBlockStore.url tachyon://{{active_master}}:19998
